
spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp3
spring.datasource.username=root
spring.datasource.password=KOTUN99
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

spring.main.allow-bean-definition-overriding=true
